:root {
    --main-bg-color: #F8F2EE;
    --primary-color: #d3d9bf;
    --secondary-color: #9ba37d;
    --tertiary-color: #60663d;
    --quanternary-color: rgb(45,45,45);
    
}

.dark-theme {
    --main-bg-color:  rgb(45,45,45);
    --primary-color: #60663d;
    --secondary-color: #9ba37d;
    --tertiary-color: #d3d9bf;
    --quanternary-color: #F8F2EE;
}

#icon {
    width: 20px;
    cursor: pointer;
    margin-left: 15px;
}

body{
    /* background-color: var(--main-bg-color); */
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Montserrat"
}

/* #main {
    overflow: hidden;
} */

*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

#gotoworks {
    height: auto;
    max-width: 100%;
    /* background-color: #DEDFC3; */
}

.password_screens {
    padding: 30px;
}

/* NAVIGATION MENU STYLING */

/* https://www.youtube.com/watch?v=mh36Kts-wX8&t=1s NAV HELP */
.logo {
    font-size: 25px;
    font-weight: 600;
    color: var(--tertiary-color);
    text-decoration: none;
}

nav {
    z-index: 1;
    font-size: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: rgb(248, 242, 238, 0.9); */
    background-color: var(--main-bg-color);
    position: fixed;
    top: 0;
    padding: 25px 30px;
    backdrop-filter: blur(2px);
    /* box-shadow: 0 20px 30px rgba(var(--quanternary-color), 0.15); */
    /* border: 4px red solid; */
}

ul {
    list-style: none;
}

li {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
}

li a {
    margin-left: 20px;
    color: var(--tertiary-color);
    text-decoration: none;
}

body {
    background-color: var(--main-bg-color);
}

.work, .about, .resume{
    word-spacing: -10px;
}

/* index html/css */

/* top part */

/* .landingpage {
    padding: 0px 30px 0px 30px;
} */

.hithere {
    margin-top: 110px;
    padding: 100px 30px 60px 30px;
    /* background: linear-gradient(0deg, var(--main-bg-color), var(--primary-color)); */
}

h1{
    font-size: 40px;
    color: var(--secondary-color);
    font-weight: 600;
    /* font-style: normal; */
    line-height: 0px;
    margin-bottom: 30px;
}

h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    color: var(--tertiary-color);
}

/* .scroll-banner {
    padding: 20px 0px 20px 0px;
    background-color: rgb(199, 212, 169);
    margin: 0;
} */

.work_message {
    text-align: center;
    padding: 10px;
    font-size: 20px;

    width: 100%;
    height: 5px;
    border-bottom: 1px solid var(--tertiary-color);
    text-align: center;
    margin: 0;
    color: var(--tertiary-color);
}

.work_message span {
    font-size: 12px;
    background-color: var(--main-bg-color);
    padding: 0 25px;
}

/* works */

.uber-box, .retrospect-box, .room8-box, .personal-box {
    padding: 20px 30px 20px 30px;
}

#cs-img {
    display: flex;
    justify-content: center;
}

#cs-img:hover {
    transition: transform 250ms;
    transform: translateY(-5px);
}

p {
    font-size: 16px;
    margin: 0;
    font-family: "Open Sans";
    color: var(--quanternary-color)
}

small{
    font-size: 14px;
    color: var(--quanternary-color);
    line-height: 30px;
}

h3 {
    font-size: 28px;

    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 30px;

    text-decoration: none;
    color: var(--quanternary-color)
}

main a:link{
    text-decoration: none;
    color: var(--quanternary-color);
}

main a:visited {
    text-decoration: none;
    color: var(--quanternary-color);
}

a:hover{
    text-decoration: none;
}

a:active{
    text-decoration: none;
}

/* FOOTER STYLING */

footer {
    position: relative;
    bottom: 0;
    padding: 30px;
    background-color: rgb(45, 45, 45);
    font-weight: 350;
}

h4 {
    font-size: 24px;
    margin: 0;
    color: #d3d9bf;
    font-style: italic;
}

h5 {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 5px;

    color: #F8F2EE;
}

footer p {
    font-size: 15px;
    line-height: 25px;
    color: #F8F2EE;
}

.madefrom {
    font-size: 12px;
    line-height: 30px;

    color: #F8F2EE;
}

.letsconnect {
    line-height: 20px;
}

.footer_grid {
    /* display: grid;
    grid-column: span 2;
    grid-row: span 4;
    grid-template-columns: auto auto;
    grid-template-rows: auto; */

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 10px;
}


.leftfooter a:link{
    text-decoration: none;
    color: #F8F2EE;
}

.leftfooter a:visited {
    text-decoration: none;
    color: #F8F2EE;
}

.leftfooter a:hover{
    text-decoration: none;
    opacity: 0.75;
}

.leftfooter a:active{
    text-decoration: none;
    opacity: 0.75;
}

/* Popups */
#wrapper {
	width: 100px;
	margin: 0 auto;
	background: var(--main-bg-color);
	padding: 35px;
	border: 10px solid #aaa;
	border-radius: 5px;
	background-clip: padding-box;
	text-align: center;
}

.overlay {
	position: absolute;
	top: 1100px;
	bottom: 100;
    left: 0;
    right: 0;
    visibility: hidden;
    /* background: rgba(0,0,0,0.5); */
	opacity: 0;
  .cancel {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default;
  }
  &:target {
    visibility: visible;
    opacity: 1;
  }
}

.popup {
	margin: 200px auto;
    height: auto;
	padding: 20px;
	background: var(--main-bg-color);
	border: 1px solid #666;
	width: 90%;
    /* margin-top: 150px; */
	box-shadow: 0 0 50px rgba(0,0,0,0.5);
	position: relative;
    border-radius: 5px;
  .light & {
    border-color: #aaa;
    box-shadow: 0 2px 10px rgba(0,0,0,0.25);
  }

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0px;
    right: 20px;
    opacity: 0.8;
    transition: all 200ms;
    font-size: 50px;
    font-weight: 200;
    text-decoration: none;
    color: var(--quanternary-color);
    &:hover {
      opacity: 1;
    }
  }
  .popupcontent {
    max-height: 400px;
    overflow: auto;
  }
  p {
    margin: 0 0 1em;
    &:last-child {
      margin: 0;
    }
  }
}

.vsagrid{
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto;
    column-gap: 20px;
    row-gap: 20px;
}

.vsagrid img {
    width: 100%;
}

/* wob toggle*/


input[type="checkbox"] {
    display: none;
}
  
#button {
    position: absolute;
    display: inline-block;
    width: 150px;
    height: 70px;
    background-color: var(--secondary-color);
    border-radius: 40px;
    cursor: pointer;
    transform: scale(0.4);
    margin-top: -50px;
    margin-left: 0px;
}
  
#knob {
    width: 70px;
    height: 70px;
    background-image: url(/images/oop1.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color: var(--primary-color); */
    position: relative;
    top: 0px;
    left: 5px;
    border-radius: 50px;
    transition: 0.4s ease left, 0.4s ease background-position;
    z-index: 2;
}
  
#icon:checked + #button #knob {
    left: 80px;
    background-position: -70px 0;
}

#icon:checked + #button {
    background-color: var(--quanternary-color);
}

/* Playground */

.playgroundpanel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px 35px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.general-container {
  display: flex;
  height: 20rem;
  /* margin: 20 auto; */
  max-width: 100%;
  width: 78rem;
}

.radio {
  display: none;
}

.content {
  background: var(--main-bg-color) url('/images/mm_cover.png') 50% / cover no-repeat;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
  margin-right: 0.8rem;
  overflow: hidden;
  position: relative;
  transition: all 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

/* .icon {
    align-items: center;
    background-color: #F8F2EE;
    border-radius: 50%;
    bottom: 1rem;
    display: flex;
    font-size: 1.5rem;
    height: 2.5rem;
    justify-content: center;
    left: 1.1rem;
    bottom: 1.5rem;
    position: absolute;
    width: 2.5rem;
} */

.content:nth-of-type(2) {
    background-image: url('/personalimg/personal-cover.png');}

.content:nth-of-type(3) {
  background-image: url('/room8img/room8-cover2.png');
}

.content:nth-of-type(4) {
    background-image: url('/images/president-reveal.jpg');}

.content:nth-of-type(5) {
    background-image: url('/images/bg-balls.png');
    margin-right: 0;
}

.card-title {
    color: #F8F2EE;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 600;
    left: 2rem;
    bottom: 1rem;
    line-height: 1.1;
    opacity: 0;
    position: absolute;
    text-shadow: 0px 0px 10px rgba(10, 10, 10);
    transform: translateX(2rem);
    transition: 290ms cubic-bezier(0.05, 0.61, 0.41, 0.95) 300ms;
    transition-property: opacity, transform;
    user-select: none;
    overflow-wrap: break-word;  
    word-wrap: break-word; 
    word-break: break-word;
    /* background-color: rgb(96, 102, 61, 0.2); */
}

.card-title a:link{
    text-decoration: none;
    color: #F8F2EE;
}

.card-title a:visited {
    text-decoration: none;
    color: #F8F2EE;
}

.card-title a:hover{
    text-decoration: none;
    opacity: 0.8;
}

.card-title a:active{
    text-decoration: none;
    opacity: 0.8;
}

.subtitle {
  font-size: 12px;
}

/* Effect */
.radio:checked + .content {
  border-radius: 5px;
  flex: 10;
}

.radio:checked + .content > .card-title {
  opacity: 1;
  transform: translateX(0);
}


@media screen and (min-width: 800px) {
    /* NAVIGATION MENU STYLING */

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    .work, .about, .resume{
        word-spacing: 0;
    }

    /* index html/css */

    nav {
        padding: 25px 75px;
    }

    .password_screens {
        padding: 75px;
    }

    /* top part */


    h1{
        padding: 90px 75px 0px 75px;
        font-size: 50px;
        margin-bottom: 60px;
    }

    h2 {
        padding: 0px 75px 70px 75px;
        font-size: 25px;
    }

    /* works */

    /* text */

    .uber-box, .retrospect-box, .room8-box, .personal-box {
        padding: 40px 75px 40px 75px;
    }
    
    p {
        font-size: 18px;
    }
    
    small{
        font-size: 18px;
    }
    
    h3 {
        font-size: 32px;
    }

    .playgroundpanel {
    margin: 0px 75px;
    }

    .general-container {
        margin-top: 50px;
    }

    /* FOOTER STYLING */

    h4 {
        font-size: 36px;
        padding-bottom: 10px;
    }
    
    h5 {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    footer {
        padding: 50px 75px 50px 75px;
    }

    footer p {
        font-size: 18px;
        line-height: 30px;
    }

    .madefrom {
        line-height: 10px;
        font-size: 14px;;
    }

    .footer_grid {
        display: grid;
        grid-column: span 2;
        column-gap: 20px;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }

    .rightfooter {
        margin: 0;
        text-align: right;
    }

    .rightfooter a {
        line-height: 50px;
    }

    .overlay {
        top: 1800px;
    }

    .popup {
        margin: 150px auto;
        height: auto;
    }

    .vsagrid {
        grid-template-columns: auto auto auto;
    }
    
}

@media screen and (min-width: 1250px) {
   /* NAVIGATION MENU STYLING */

    .work, .about, .resume{
        word-spacing: 0;
    }

    /* index html/css */

    nav {
        padding: 25px 100px;
    }

    .password_screens {
        padding: 100px;
    }

    h1{
        padding: 100px 100px 0px 100px;
        font-size: 60px;
        margin-bottom: 40px;
    }

    h2 {
        padding: 0px 100px 80px 100px;
        font-size: 30px;
    }

    /* works */

    .indexworks_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 100px;
    }

    .uber-box, .retrospect-box, .room8-box, .personal-box {
        padding: 0px 100px 0px 100px;
    }
    
    h3 {
        font-size: 36px;
        line-height: 40px;
    }

    .playgroundpanel {
        margin: 60px 40px;
    }

    /* FOOTER STYLING */

    h4 {
        font-size: 50px;
    }
    
    h5 {
        font-size: 30px;
    }

    .madefrom {
        line-height: 10px;
        font-size: 12px;;
    }

    .rightfooter {
        margin: 0;
        text-align: right;
    }

    .overlay {
        top: 1000px;
    }

    .popup {
        margin: 200px auto;
        height: auto;
    }

    .vsagrid{
        grid-template-columns: auto auto auto auto;
    }
}








