:root {
    --main-bg-color: #F8F2EE;
    --primary-color: #d3d9bf;
    --secondary-color: #9ba37d;
    --tertiary-color: #60663d;
    --quanternary-color: rgb(60, 60, 60);
    
}

.dark-theme {
    --main-bg-color: rgb(60, 60, 60);
    --primary-color: #60663d;
    --secondary-color: #9ba37d;
    --tertiary-color: #d3d9bf;
    --quanternary-color: #F8F2EE;
}

a:hover {
    opacity: 50%;
}

.UMSI_link:link, .Ross_link:link{
    text-decoration: none;
    color: var(--primary-color);}

.UMSI_link:visited, .Ross_link:visited {
    text-decoration: none;
    color: var(--primary-color);
}

.UMSI_link:hover, .Ross_link:hover{
    text-decoration: none;
    opacity: 0.75;
    transform: scale(1.010);
}

.UMSI_link:active, .Ross_link:active{
    text-decoration: none;
    opacity: 0.75;
}

h1 {
    font-size: 20px;
    color: var(--quanternary-color);
}

.about-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 30px;

    margin-top: 150px;

    padding: 20px 35px;
}

.about-grid img {
    max-width: 100%;
    height: auto;
    float: center;
}

.container p {
    font-weight: 400;
    font-size: 12px;
    color: var(--quanternary-color)
}

.professional-intro {
    background-color: #9ba37d;
    padding: 20px 30px;
}

.professional-intro h2 {
    font-size: 15px;
    color: var(--quanternary-color);
}

.professional-intro p {
    margin: 0;
    font-size: 15px;
    color: var(--quanternary-color);
}

.about-fun h2 {
    font-size: 20px;
    padding: 50px 35px 20px 35px;
    color: var(--quanternary-color);
}

.about-imgs img {
    max-width: 90%;
    height: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.about-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 30px 0px 30px;
}

.about-imgs p {
    font-family: 'Montserrat';
    line-height: 40px;
    text-align: center;
    color: var(--quanternary-color);
}


@media screen and (min-width: 800px) {

    h1 {
        font-size: 30px;
        padding: 20px 0px 0px 0px;
        line-height: 0px;
    }
    
    .about-grid {
        padding: 20px 75px;
    }
    
    .about-grid img {
        max-width: 100%;
        height: auto;
        float: center;
    }
    
    .container p {
        font-weight: 400;
        font-size: 20px;
        padding-right: 20px;
    }
    
    .professional-intro {
        padding: 50px 75px;
        margin: 20px 0px;
    }
    
    .professional-intro h2 {
        font-weight: 500;
        font-size: 20px;
        padding: 0;
    }
    
    .professional-intro p {
        margin: 0;
        font-weight: 400;
        font-size: 18px;

    }
    
    .about-fun h2 {
        font-size: 20px;
        padding: 20px 75px 0px 75px;
    }
    
    .about-imgs img {
        max-width: 90%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .about-imgs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0px 90px 0px 90px;
    }
    
    .about-imgs p {
        font-size: 15px;
        line-height: 20px;
    }
}

@media screen and (min-width: 1250px) {

    h1 {
        font-size: 60px;
        padding: 40px 0px 0px 0px;
        line-height: 20px;
    }
    
    .about-grid {
        padding-bottom: 30px;

        padding: 20px 100px;
    }
    
    .about-grid img {
        max-width: 70%;
        height: auto;
    }
    
    .container p {
        font-weight: 400;
        font-size: 20px;
        padding-right: 200px;
    }
    
    .professional-intro {
        padding: 50px 100px 50px 100px;
    }
    
    .professional-intro h2 {
        font-weight: 500;
        font-size: 22px;
    }
    
    .professional-intro p {
        margin: 0;
        font-weight: 400;
        font-size: 18px;
    }
    
    .about-fun h2 {
        font-size: 30px;
        padding: 50px 100px 0px 100px;
    }
    
    .about-imgs img {
        max-width: 70%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .about-imgs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0px 100px 0px 100px;
    }
    
    .about-imgs p {
        font-size: 15px;
        padding-right: 0px;
        line-height: 30px;
    }
    
}